{
	"name": "cryptex-contract",
	"version": "0.0.1",
	"description": "TCAP.x Token Contracts",
	"main": "index.js",
	"repository": "https://github.com/crisgarner/tcap.x",
	"author": "@crisgarner",
	"scripts": {
		"build": "npm run typechain",
		"test": "npx buidler test",
		"coverage": "npx buidler coverage",
		"typechain": "npx buidler compile && typechain --outDir typechain --target ethers 'artifacts/*.json'",
		"deploy": "npx buidler deploy"
	},
	"dependencies": {
		"@chainlink/contracts": "^0.0.7-beta",
		"@openzeppelin/contracts": "^3.0.1",
		"@typechain/ethers-v4": "^1.0.0",
		"@types/chai": "^4.2.11",
		"@uniswap/lib": "^1.1.2",
		"buidler-deploy": "^0.3.4",
		"eslint": "^7.0.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-plugin-flowtype": "^5.1.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.2",
		"solc": "0.6.8"
	},
	"devDependencies": {
		"@nomiclabs/buidler": "^1.3.3",
		"@nomiclabs/buidler-ethers": "^1.3.3",
		"@nomiclabs/buidler-etherscan": "^1.3.3",
		"@nomiclabs/buidler-waffle": "^1.3.3",
		"@types/mocha": "^7.0.2",
		"buidler-gas-reporter": "^0.1.3",
		"chai": "^4.2.0",
		"dotenv": "^8.2.0",
		"ethereum-waffle": "^2.5.0",
		"ethers": "^4.0.47",
		"mocha": "^7.1.2",
		"prettier": "^2.0.5",
		"prettier-plugin-solidity": "^1.0.0-alpha.51",
		"pretty-quick": "^2.0.1",
		"solidity-coverage": "^0.7.5",
		"source-map-support": "^0.5.19",
		"ts-generator": "^0.0.8",
		"ts-node": "^8.10.1",
		"typechain": "^2.0.0",
		"typechain-target-ethers": "^1.0.4",
		"typescript": "^3.9.2"
	}
}
